
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Metalfire židiniai 2025-12-02</title>
<style type="text/css">
	.ReadMsgBody{width:100%}
	.ExternalClass{width:100%}
.auto-style1 {
	color: #30ae5b;
}
.auto-style7 {
	color: #00bccf;
}
</style>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" bgcolor="#222222">
<table cellSpacing=0 cellPadding=0 width="100%" align=center bgColor=#222222 
border=0>
  
  <tr>
    <td style="HEIGHT: 100%">
      <table cellSpacing=0 cellPadding=0 width=800 align=center bgColor=#000000 
      border=0>
        
        <tr>
          <td>
            <p>&nbsp;</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.stiksas.lt"><img 
            style="HEIGHT: 100px; WIDTH: 385px" border=0 
            src="Metalfire-židiniai-2025-12-02_files/image001.png" 
            width=461 height=119></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 
            src="Metalfire-židiniai-2025-12-02_files/image002.png"> 
            &nbsp;</p></td></tr>
        <tr>
          <td id=content>
            <table cellSpacing=0 cellPadding=0 width="100%" border=0>
              
              <tr>
                <td>
                  <table cellSpacing=0 cellPadding=0 width="100%" border=0>
                    
                    <tr>
                      <td 
                      style="PADDING-BOTTOM: 20px; PADDING-TOP: 20px; PADDING-LEFT: 30px; PADDING-RIGHT: 30px" 
                      vAlign=top>
                        <p><font color=#ffcc66 size=5 
                        face="Arial, Helvetica, sans-serif"><strong>Naujienlaiškis</strong></font></p>
                        <p><img style="DISPLAY: block" 
                        src="Metalfire-židiniai-2025-12-02_files/image003.gif" 
                        width=740></p></td></tr>
                    <tr>
                      <td 
                      style="HEIGHT: 82px; PADDING-BOTTOM: 20px; PADDING-TOP: 20px; PADDING-LEFT: 30px; PADDING-RIGHT: 30px">
                        <table cellSpacing=0 cellPadding=2 width="100%" 
                        align=right border=0>
                          
                          <tr>
                            <td vAlign=top>
                              <p align=center><strong><font color=#00bccf size=4 
                              face=Arial><img style="HEIGHT: 106px; WIDTH: 350px" 
                              border=0 
                              src="Metalfire-židiniai-2025-12-02_files/image004.png"><br></font></strong></p>
                              <p align=center><font color=#30ae5b size=4 
                              face="Arial, Helvetica, sans-serif"><strong>NAUJIENA LIETUVOS ŽIDINIŲ RINKOJE</strong></font></p>

							  </td></tr>
                              
                              <tr>
                            <td>
                              <p align=center><img border=0 src="Metalfire-židiniai-2025-12-02_files/image005.jpg" ></p>
							  <p style="TEXT-ALIGN: justify">
							  <font color=#cccccc 
                              size=2 
                              face="Arial, Helvetica, sans-serif"><strong>Ugniakurai su specialia vidaus pakura pagaminta iš specialiojo akumuliacinio ketaus keramikos, pagal pageidavimą gali būti įvairių spalvų ir degant malkoms visada išlieka švari, o atitinkamai įrengta švaraus degimo sistema neleidžia stiklui pajuodoti.  
</strong></font></p>
                              <p align=center><img border=0 src="Metalfire-židiniai-2025-12-02_files/image006.jpg" ></p>

							  <p style="TEXT-ALIGN: justify">
							  <font color=#cccccc 
                              size=2 
                              face="Arial, Helvetica, sans-serif"><strong>Šios pažangios ugniakurų konstrukcijos buvo sukurtos ir pagamintos siekiant aukšto prietaiso naudingumo ir nepriekaištingo jo darbo. </strong></font></p>
<p align=center><img border=0 src="Metalfire-židiniai-2025-12-02_files/image007.jpg" ></p>
<p align=center><img border=0 src="Metalfire-židiniai-2025-12-02_files/image008.jpg" ></p>
<p align=center><img border=0 src="Metalfire-židiniai-2025-12-02_files/image009.jpg" ></p>

							  <p style="TEXT-ALIGN: justify">
							  <font color=#cccccc 
                              size=2 
                              face="Arial, Helvetica, sans-serif"><strong>Naujos spalvos malkiniams židinio ugniakurams !!!</strong></font></p>

							  <p style="TEXT-ALIGN: justify">
							  <font color=#cccccc 
                              size=2 
                              face="Arial, Helvetica, sans-serif"><strong>
							  <span class="auto-style1">METALFIRE</span>  pristato naują spalvą vidinei židinio išklojai – 
							  <span class="auto-style1">TERAKOTA  !!!</span><br>
Šie ryškūs oranžinės-raudonos spalvos tonai įkvėpti Viduržemio jūros kraštovaizdžių, nuolat primena saulėtą aplinką ir suteikia šilumos tamsiomis dienomis.
</strong></font></p>
							  <img border=0 src="Metalfire-židiniai-2025-12-02_files/image010.jpg" >&nbsp;

							  <p style="TEXT-ALIGN: justify">
							  <font color=#cccccc 
                              size=2 
                              face="Arial, Helvetica, sans-serif"><strong>
							  <span class="auto-style1">Durelių rankenėlės </span> 
							  taip pat gali būti Jūsų pasirinktos spalvos !!! 
</strong></font></p>

							  <p style="TEXT-ALIGN: justify">
							  <font color=#cccccc 
                              size=2 
                              face="Arial, Helvetica, sans-serif"><strong>
							  O jei TERACOTA ne Jums, nes, gal ji per intensyvi spalva, tai gal patiks  
							  <span class="auto-style1">AUKSINĖ KLEVO </span>spalva ? ! Jūs tik pažiūrėkite – koks grožis   !!!</strong></font></p>
							  <img border=0 src="Metalfire-židiniai-2025-12-02_files/image011.jpg" >
							  <img border=0 src="Metalfire-židiniai-2025-12-02_files/image012.jpg" >
							  <img border=0 src="Metalfire-židiniai-2025-12-02_files/image013.jpg" >

                              <p align=center><font color=#30ae5b size=5 
                              face="Arial, Helvetica, sans-serif"><strong>TAI – TOBULA !!!</strong></font></p>
							  <img border=0 src="Metalfire-židiniai-2025-12-02_files/image014.jpg" >
							  <img border=0 src="Metalfire-židiniai-2025-12-02_files/image015.jpg" >

							  <p style="TEXT-ALIGN: justify">
							  <font color=#cccccc 
                              size=2 
                              face="Arial, Helvetica, sans-serif"><strong>
							  <span class="auto-style1">METALFIRE</span>  židiniai atitinka aukščiausius aplinkos tausojimo reikalavimus, nes panaudotinos medžiagos yra tik aukščiausios kokybės, o sprendimai lenkia nūdieną. Visi  
							  <span class="auto-style1">METALFIRE </span>gaminiai atitinka projektinius Europos Sąjungos keliamus reikalavimus.
</strong></font></p>

							  <p style="TEXT-ALIGN: justify">
							  <font color=#cccccc 
                              size=2 
                              face="Arial, Helvetica, sans-serif"><strong>
							  Papildomai  
							  <span class="auto-style1">METALFIRE </span>kai kuriems židinio ugniakurams siūlo -  sumontuota apsaugą nuo kibirkščių. Apsaugos nuo kibirkšties paskirtis – neleisti ant grindų nukristi žarijoms ir jaustis visada saugiems . Galimos juodos, klevo auksinės  spalvos.
</strong></font></p>
							  <img border=0 src="Metalfire-židiniai-2025-12-02_files/image016.jpg" >
							  <img border=0 src="Metalfire-židiniai-2025-12-02_files/image017.jpg" >

                              <p align=center><font color=#30ae5b size=4 
                              face="Arial, Helvetica, sans-serif"><strong>IR VISA TAI MES SIŪLOME JUMS !!!</strong></font></p>
							  <p style="TEXT-ALIGN: left"><strong>
							  <font 
                              color=#cccccc size=2 face=Arial>Daugiau 
							  informacijos rasite čia:&nbsp;    
							  <a href="https://www.metalfire.eu/en/products/wood-fireplaces/ultime-d">
							  <span class="auto-style7">https://www.metalfire.eu/en/products/wood-fireplaces/ultime-d</span></a></font></strong></p>
							  <p style="TEXT-ALIGN: left">&nbsp;</p>

							  </td></tr>
                          
                              
                              </table></td></tr>
                             
                    <tr>
                      <td 
                      style="PADDING-BOTTOM: 20px; PADDING-TOP: 20px; PADDING-LEFT: 30px; PADDING-RIGHT: 30px">
                        <table cellSpacing=0 cellPadding=0 width="100%" 
                        align=right border=0>
                          
                          <tr>
                            <td vAlign=top>
                              <p align=justify>
							  <font style="FONT-SIZE: 14px" 
                              color=#cccccc 
                              face="Arial, Helvetica, sans-serif">Pagarbiai,</font></p>
                              <p align=justify><font style="FONT-SIZE: 14px" 
                              color=#cccccc 
                              face="Arial, Helvetica, sans-serif">Dėl įsigijimo sąlygų ir kainų, visada maloniai atsakys mūsų įmonės pardavimų skyriaus specialistas: 
                              </font></p>
                              <p align=justify><font style="FONT-SIZE: 14px" 
                              color=#cccccc 
                              face="Arial, Helvetica, sans-serif">Jolanta 
                              Giedrienė <br>Tel. 0 5 2407277 <br>e-paštas <a 
                              href="mailto:jolanta@stiksas.lt">jolanta@stiksas.lt</a></font></p>
                              <p align=justify><font style="FONT-SIZE: 14px" 
                              color=#cccccc 
                              face="Arial, Helvetica, sans-serif">Dėl techninių 
                              sprendimų visada galite konsultuotis su techninio 
                              skyriaus specialistais:</font></p>
                              <p align=justify><font style="FONT-SIZE: 14px" 
                              color=#cccccc 
                              face="Arial, Helvetica, sans-serif">Tel. 0 5 
                              2448798 <br>e-paštas <a 
                              href="mailto:info@stiksas.lt">info@stiksas.lt</a></font></p></td></tr></table></td></tr>
                    <tr>
                      <td>&nbsp;</td></tr>
                    <tr>
                      <td id=footer 
                      style="PADDING-BOTTOM: 20px; PADDING-TOP: 20px; PADDING-LEFT: 30px; PADDING-RIGHT: 30px">
                        <table cellSpacing=0 cellPadding=0 width="100%" 
                        align=right border=0>
                          
                          <tr>
                            <td vAlign=top><img style="DISPLAY: block" 
                              src="Metalfire-židiniai-2025-12-02_files/image003.gif" 
                              width=740>&nbsp; <br><font color=#00bccf size=5 
                              face="Arial, Helvetica, sans-serif"><strong>Apie 
                              mus...</strong></font> <br><br><font 
                              style="FONT-SIZE: 14px" color=#cccccc 
                              face="Arial, Helvetica, sans-serif">Židinių 
                              pardavimas, židinių montavimo medžiagos, židinių 
                              montavimo paslaugos, kaminai, kaminų montavimas, 
                              garantinis ir po garantinis aptarnavimas. 
                              <br><br></font><img style="DISPLAY: block" 
                              src="Metalfire-židiniai-2025-12-02_files/image003.gif" 
                              width=740> <br><br><font style="FONT-SIZE: 12px" 
                              color=#cccccc 
                              face="Arial, Helvetica, sans-serif"><font 
                              color=#ffffcc><strong>El-paštas:</strong></font> 
                              <a href="mailto:info@stiksas.lt"><font 
                              color=#cccccc>info@stiksas.lt</font></a> | <font 
                              color=#ffffcc><strong>Telefonas:</strong></font> 
							(0 5) 2407277 | <font 
                              color=#ffffcc><strong>Faksas:</strong></font> (0 
                              5) 2448798<br><font 
                              color=#ffffcc><strong>Svetainė:</strong></font> <a 
                              href="#"><font 
                              color=#cccccc>http://www.stiksas.lt</font></a> | 
                              <font 
                              color=#ffffcc><strong>Adresas:</strong></font> 
                              Oslo g. 1, Vilnius</font></td></tr></table></td>
                    <tr>
                      <td 
                      style="PADDING-BOTTOM: 5px; PADDING-TOP: 20px; PADDING-LEFT: 30px; PADDING-RIGHT: 30px">
                        <table cellSpacing=0 cellPadding=0 width="100%" 
                        align=right border=0>
                          
                          <tr>
                            <td vAlign=top>
                              <p align=justify><font style="FONT-SIZE: 9px" 
                              color=#cccccc 
                              face="Arial, Helvetica, sans-serif">Jūs gavote šį 
                              laišką, kadangi Jūsų el. pašto adresas yra 
                              nurodytas kaip juridinio asmens el. pašto adresas. 
                              Atsiprašome, jei ši informacija pasiekė Jus per 
                              klaidą. Jei ateityje nenorite gauti UAB"STIKSAS" 
                              naujienlaiškių atsakykite į šį laišką su nuoroda 
                              NESIŲSTI.</font></p></td></tr></table></td></tr></tr></table></td></tr></table></td></tr></table></td></tr>
  <tr>
    <td>&nbsp;</td></tr></table>
</body>
</html>
